<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUp"
    android:background="@drawable/background">

    <Button
        android:id="@+id/signup_btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_login"
        android:text="Đăng kí!"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/signup_tvSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup_tvSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Bạn đã có tài khoản? ĐĂNG NHẬP"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/signup_edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/user_reset"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nhập họ tên"
                android:inputType="textCapWords"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_edtPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:maxLines="1"/>

            <AutoCompleteTextView
                android:id="@+id/signup_edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nhập số điện thoại"
                android:inputType="phone"
                android:textSize="20sp"
                android:maxLines="1"/>

            <AutoCompleteTextView
                android:id="@+id/signup_edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nhập địa chỉ"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:maxLines="1"/>

            <AutoCompleteTextView
                android:id="@+id/signup_edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nhập email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/signup_edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:maxLines="1"/>

            <AutoCompleteTextView
                android:id="@+id/signup_edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="20sp" />
            <TextView
                android:gravity="end"
                android:id="@+id/signup_tvShowPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:text="Ẩn/Hiện mật khẩu"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/signin_btnSignin"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>